Solutions/BusinessLayer - Voltooid/FrontLayer/BankWindow.xaml

<Window x:Class="Front_layer.BankWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_layer"
        mc:Ignorable="d"
        Title="BankWindow" Height="688" Width="800">
    <Grid>
        <Button x:Name="btnUitloggen" Content="Uitloggen" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="btnUitloggen_Click" Height="30"/>
        <Label x:Name="lblTitel" Content="Bankrekeninghouder Opdrachten" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="265" Height="47" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label x:Name="lblrb" Content="Rente bijschrijven aan alle bankrekeningen:" HorizontalAlignment="Left" Margin="82,70,0,0" VerticalAlignment="Top" Width="244" Height="30"/>
        <Button x:Name="btnRenteBij" Content="Uitvoeren" HorizontalAlignment="Left" Margin="588,70,0,0" VerticalAlignment="Top" Width="75" Click="btnRenteBij_Click" Height="30"/>
        <Label x:Name="lbloh" Content="Een bankrekening opheven zoek op gebruikersnaam:" HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top" Width="338" Height="30"/>
        <Button x:Name="btnOpheven" Content="Uitvoeren" HorizontalAlignment="Left" Margin="588,112,0,0" VerticalAlignment="Top" Width="75" Click="btnOpheven_Click" Height="30"/>
        <TextBox x:Name="tbOpheven" HorizontalAlignment="Left" Height="30" Margin="327,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" />
        <Label x:Name="lblTitel2" Content="Bankrekening Aanmaken" HorizontalAlignment="Left" Margin="30,166,0,0" VerticalAlignment="Top" Width="265" Height="47" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label x:Name="lblAanVoornaam" Content="Voornaam:" HorizontalAlignment="Left" Margin="254,213,0,0" VerticalAlignment="Top" Width="68" Height="30"/>
        <TextBox x:Name="tbAanVoornaam" HorizontalAlignment="Left" Height="30" Margin="327,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" />
        <Label x:Name="lblAanAchternaam" Content="Achternaam:" HorizontalAlignment="Left" Margin="243,248,0,0" VerticalAlignment="Top" Width="79" Height="30"/>
        <TextBox x:Name="tbAanAchternaam" HorizontalAlignment="Left" Height="30" Margin="327,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" />
        <Label x:Name="lblAanBSN" Content="Het B.S.N. nummer:" HorizontalAlignment="Left" Margin="211,283,0,0" VerticalAlignment="Top" Width="125" Height="30"/>
        <TextBox x:Name="tbAanBSN" HorizontalAlignment="Left" Height="30" Margin="327,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" />
        <Label x:Name="lblAanGebruikersnaam" Content="Gebruikersnaam:" HorizontalAlignment="Left" Margin="219,318,0,0" VerticalAlignment="Top" Width="103" Height="30"/>
        <TextBox x:Name="tbAanGebruikersnaam" HorizontalAlignment="Left" Height="30" Margin="327,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" />
        <Label x:Name="lblAanWachtwoord" Content="Wachtwoord:" HorizontalAlignment="Left" Margin="236,353,0,0" VerticalAlignment="Top" Width="91" Height="30"/>
        <TextBox x:Name="tbAanWachtwoord" HorizontalAlignment="Left" Height="30" Margin="327,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" />
        <Label x:Name="lblAanRekNrSparen" Content="Rekening nummer spaarrekening:" HorizontalAlignment="Left" Margin="132,388,0,0" VerticalAlignment="Top" Width="195" Height="30"/>
        <TextBox x:Name="tbAanRekNrSparen" HorizontalAlignment="Left" Height="30" Margin="327,388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" />
        <Label x:Name="lblAanRekSpaarSaldo" Content="Spaarrekening saldo:" HorizontalAlignment="Left" Margin="202,423,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox x:Name="tbAanRekSpaarSaldo" HorizontalAlignment="Left" Height="30" Margin="327,423,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" />
        <Label x:Name="lblAanRentePer" Content="Rente percentage:" HorizontalAlignment="Left" Margin="219,458,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox x:Name="tbAanRentePer" HorizontalAlignment="Left" Height="30" Margin="327,458,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" />
        <Label x:Name="lblAanRekNrBetalen" Content="Rekening nummer betaalrekening:" HorizontalAlignment="Left" Margin="132,493,0,0" VerticalAlignment="Top" Width="195" Height="30"/>
        <TextBox x:Name="tbAanRekNrBetalen" HorizontalAlignment="Left" Height="30" Margin="327,493,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" />
        <Label x:Name="lblAanRekBetaalSaldo" Content="Betaalrekening saldo:" HorizontalAlignment="Left" Margin="202,528,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox x:Name="tbAanRekBetaalSaldo" HorizontalAlignment="Left" Height="30" Margin="327,528,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" />
        <Label x:Name="lblAanMaxCrediet" Content="Het maximale krediet:" HorizontalAlignment="Left" Margin="196,563,0,0" VerticalAlignment="Top" Width="131" Height="30"/>
        <TextBox x:Name="tbAanMaxCrediet" HorizontalAlignment="Left" Height="30" Margin="327,563,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" />
        <Button Content="Klant aanmaken" HorizontalAlignment="Left" Margin="588,563,0,0" VerticalAlignment="Top" Width="124" Height="30" Click="Button_Click"/>

    </Grid>
</Window>
