Solutions/Dit is voor jordy zodat hij niks kan verneuken/BusinessLayer/FrontLayer/KlantWindow.xaml

<Window x:Class="Front_layer.KlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_layer"
        mc:Ignorable="d"
        Title="KlantWindow" Height="800" Width="720">
    <Grid>
        <Label x:Name="lblNaam" Content="Uw naam: " HorizontalAlignment="Left" Margin="101,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBSN" Content="Uw bsn nummer:" HorizontalAlignment="Left" Margin="66,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSpaarRek" Content="Spaarrekening" HorizontalAlignment="Left" Margin="80,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBetaalRek" Content="Betaalrekening" HorizontalAlignment="Left" Margin="80,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSpaarRekSal" Content="Saldo" HorizontalAlignment="Left" Margin="127,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBetaalRekSal" Content="Saldo" HorizontalAlignment="Left" Margin="127,217,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblNaam" HorizontalAlignment="Left" Margin="171,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblBSN" HorizontalAlignment="Left" Margin="171,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblSpaarNum" HorizontalAlignment="Left" Margin="171,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblSpaarSal" HorizontalAlignment="Left" Margin="171,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblBetaalNum" HorizontalAlignment="Left" Margin="169,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblBetaalSal" HorizontalAlignment="Left" Margin="169,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <ComboBox Loaded="comboBox_Loaded" SelectionChanged="comboBox_SelectionChanged"  x:Name="comboBox" HorizontalAlignment="Left" Margin="184,306,0,0" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="btnUitloggen" Content="Uitloggen" HorizontalAlignment="Left" Margin="600,26,0,0" VerticalAlignment="Top" Width="75" Click="btnUitloggen_Click"/>
        <Label x:Name="lblOpdracht" Content="Opdracht uitvoeren" HorizontalAlignment="Left" Margin="127,265,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="lblOpdracht_Copy" Content="Uw gegevens" HorizontalAlignment="Left" Margin="130,22,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="lblkiezen" Content="Kies uit deze combobox:" HorizontalAlignment="Left" Margin="30,306,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHoeveelhied" Content="voer de hoeveelheid in:" HorizontalAlignment="Left" Margin="36,354,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbHoeveelheid" HorizontalAlignment="Left" Height="23" Margin="184,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label x:Name="lblRekeningSearch" Content="Kies het rekening nummer:" HorizontalAlignment="Left" Margin="22,398,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRekeningSearch" HorizontalAlignment="Left" Height="23" Margin="184,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="btnUitvoere" Content="Opdracht Uitvoeren" HorizontalAlignment="Left" Margin="422,401,0,0" VerticalAlignment="Top" Width="138" Height="23" Click="btnUitvoere_Click"/>

    </Grid>
</Window>
