Solutions/Dit is voor jordy zodat hij niks kan verneuken/BusinessLayer/FrontLayer/LogInPage.xaml

<Window x:Class="Front_layer.LogInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_layer"
        mc:Ignorable="d"
        Title="MainWindow" Height="220.488" Width="330.244">
    <Grid>
        <Label x:Name="lblGebruiker" Content="Uw gebruikersnaam" HorizontalAlignment="Left" Margin="38,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbGebruiker" HorizontalAlignment="Left" Height="23" Margin="158,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblwachtwoord" Content="Uw wachtwoord" HorizontalAlignment="Left" Margin="58,94,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="tbwachtwoord" HorizontalAlignment="Left" Height="23" Margin="158,103,0,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rb1" Content="Gebruiker" HorizontalAlignment="Left" Margin="52,38,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rb2" Content="Bank" HorizontalAlignment="Left" Margin="158,38,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="78,142,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
